{
  "name": "Trello Report Power-Up",
  "description": "Создание отчётов из Trello с выбором даты",
  "author": "Sarkushev",
  "capabilities": {
    "board-buttons": [
      {
        "text": "Создать отчёт",
        "callback": "openReport"
      }
    ]
  },
  "url": "https://sarkushev.github.io/trello-powerup/",
  "icon": {
    "url": "https://sarkushev.github.io/trello-powerup/icon.png",
    "width": 64,
    "height": 64
  },
  "connectors": {
    "iframe": {
      "url": "https://sarkushev.github.io/trello-powerup/",
      "height": 600
    }
  },
  "iframeConnector": {
    "url": "https://sarkushev.github.io/trello-powerup/"
  },
  "version": "1.0"
}
