{
  "name": "Trello Report Power-Up",
  "description": "Создание отчета с выбором даты",
  "author": "Sarkushev",
  "icon": {
    "url": "https://raw.githubusercontent.com/Sarkushev/trello-powerup/main/icon.png",
    "backup": "https://trello.com"
  },
  "capabilities": {
    "board-buttons": [{
      "text": "Создать отчет",
      "callback": {
        "url": "https://sarkushev.github.io/trello-powerup/report.html",
        "target": "overlay"
      }
    }]
  }
}
